@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
.marketing {
  margin-top: -17rem;
}

.card_component {
  border-radius: 17px;
  background: #626262;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 5px 20px 0 20px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card_component img {
  margin-bottom: 1rem;
}

.card_component h5 {
  color: #ecd476;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.card_component p {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}

.success-button {
  border-radius: 30px;
  background: #8aa59c;
  color: #ffffff;
  padding: 10px 2rem;
  border: 0;
  width: 90%;
  margin-top: 2rem;
  text-transform: uppercase;
}

.success-button-last {
  background: #b3331d;
  color: #ffffff;
  padding: 10px 2rem;
  border: 0;
  border-radius: 30px;
  width: 100%;
  text-transform: uppercase;
}

.green_title {
  color: #4c6b5b;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.green_title-last {
  color: #ffffff;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.green_content {
  color: #5d806d;
  font-family: Inter;
  font-size: 19px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}

.green_content-last {
  color: #e0e0e0;
  font-family: Inter;
  font-size: 26px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
  margin-bottom: 2rem;
  text-shadow: -1px -1px 4px rgba(0, 0, 0, 0.5), 8px -2px 4px rgba(0, 0, 0, 0.5);
  /* Text shadow ekler */
}

.featurette {
  margin-top: 6rem;
}

.lets-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5px;
}

.lets-box .lets-img {
  max-width: 220px;
}

.custom-card {
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  /* Box shadow ekler */
  padding: 30px;
  border-radius: 30px;
  background: #f5f4f4;
}

.custom-card-2 {
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  /* Box shadow ekler */
  padding: 40px;
  border-radius: 30px;
  background: url(../img/card-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-align: left;
}

.custom-card-2 .green_title {
  color: #ffffff;
  margin-bottom: 1rem;
  margin-top: 0;
}

.custom-card-2 .green_content {
  color: #ffffff;
  margin-bottom: 1rem;
  font-size: 20px;
}

.custom-card-2 .white-button {
  background: white;
  color: #000000;
  padding: 10px 4rem;
  border: 0;
  border-radius: 30px;
  margin-top: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.img-box img {
  border-radius: 30px;
}

.btn-internet {
  background: #471c14;
  border-radius: 30px;
  color: #ffffff;
  padding: 8px 2rem;
  text-transform: uppercase;
  font-size: 14px;
}

.btn-internet:hover {
  background: #4e2f2a;
  color: #ffffff;
}

.custom-last-card {
  background-image: url(../img/risk.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

@media screen and (max-width: 992px) {
  .marketing {
    margin-top: -4rem;
  }
  .chatbot-img {
    display: none;
  }
  .image-section {
    margin-top: 4rem !important;
  }
}

.image-section {
  margin-top: 10rem;
}

.image-section .img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.image-section .text-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.image-section .text-box h4 {
  color: #1e1e1e;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.image-section .text-box p {
  color: #1e1e1e;
  font-family: Inter;
  font-size: 26px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}

.image-section .text-box .free-account {
  border-radius: 30px;
  background: #1e1e1e;
  color: #ffffff;
  border: none;
  padding: 8px 4rem;
  max-width: 300px;
}
/*# sourceMappingURL=style.css.map */